<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .main{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
        .main .submain{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* width: 100%; */
            /* height: 100vh; */
            width: 70vw;
            height: 70vh;
            /* border: 1rem solid #7d05c2; */
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .main .submain .left{
            flex: 30%;
            background-color:#7d05c2;
            height: 100%
        }
        .main .submain .right{
            flex: 70%;
            padding: 3rem 3rem;
        }
        .form-row{
            padding: 1rem 1rem;
        }
        .img-responsive{
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          /* min-height: 100%;
          min-width: 100%; */
          padding: 10px;
          height: 100%;
          width: 100%;
          transform: translate(-50%, -50%);
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-wrap {
            width: 100%;
            height: 100%;
            
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 0;
        }

    </style>
</head>
<body>

    <div class="nav">
        <nav>
            <div>
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="">about IPL</a></li>
                    <li><a href="">tata IPL</a></li>
                    <li><a href="">Watch IPL</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="main">
        <div class="submain">
            <div class="left">
              <div class="img-wrap" >
                <img id="prev" src="../images/default.png" class="img-responsive"/>
                <img style="visibility: hidden;" id="frame" src=""/>
              </div>
            </div>
            <div class="right">
                <form id="playerForm">
                    <h3>Add Player </h3>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="playername">Player Name</label>
                        <input type="text" class="form-control" id="playername" name="playername">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="price">Price (in Cores.)</label>
                        <input type="text" class="form-control" id="price" name="price">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="teamname">Team Name</label>
                        <select id="teamname" name="teamname" class="form-control">
                          <option selected>Choose...</option>
                          <option value="DC">Delhi Capital (DC)</option>
                          <option value="CSK">Chennai Super Kings (CSK)</option>
                          <option value="MI">Mumbai Indians (MI)</option>
                          <option value="KKR">Kolkata Knight Riders (KKR)</option>
                          <option value="RR">Rajasthan Royals (RR)</option>
                          <option value="SRH">Sunrisers Hyderbad (SRH)</option>
                          <option value="RCB">Royal Challengers Bangalore (RCB)</option>
                          <option value="PBKS">Punjab Kings (PBKS)</option>
                        </select>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="role">Role</label>
                        <select id="role" name="role" class="form-control">
                          <option selected>Choose...</option>
                          <option value="Batsman">Batsman</option>
                          <option value="Bowler">Bowler</option>
                          <option value="All-rounder">All-rounder</option>
                        </select>
                      </div>
                      
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="playingstatus">Playing Status</label>
                            <select id="playingstatus" name="playingstatus" class="form-control">
                              <option selected>Choose...</option>
                              <option value="true">Playing</option>
                              <option value="false">On-bench</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="Image" class="form-label">Upload Image</label>
                          <input class="form-control" type="file" id="imageFile" onchange="preview()">
                          <button onclick="clearImage()" class="btn btn-primary mt-3">Clear</button>
                        </div>
                    </div>
                    <button onclick="storePlayerData()" type="button" class="btn btn-primary">Add Player</button>
                  </form>
            </div>
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>
</html>